/boot          emmc     /dev/block/by-name/boot          flags=display=boot
/recovery      emmc     /dev/block/by-name/recovery      flags=display=recovery
/misc          emmc     /dev/block/by-name/misc          flags=display=misc
/              ext4     /dev/block/by-name/system        flags=display=
/vendor        ext4     /dev/block/by-name/vendor        flags=display=vendor
/private       ext4     /dev/block/by-name/private       flags=display=private
/user_data     ext4     /dev/block/by-name/user_data     flags=display=user_data
/back_up       ext4     /dev/block/by-name/back_up       flags=display=back_up
/data          ext4     /dev/block/by-name/UDISK         flags=display=data
/sdcard        auto     /dev/block/mmcblk1p1             flags=display=sdcard
/sdcard        auto     /dev/block/mmcblk1               flags=display=sdcard
/sdcard        auto     /dev/block/mmcblk0p1             flags=display=sdcard
/sdcard        auto     /dev/block/mmcblk0               flags=display=sdcard
/sdcard        auto     /dev/block/sda1                  flags=display=sdcard
/sdcard        auto     /dev/block/sda                   flags=display=sdcard
/sdcard        auto     /dev/block/sdb1                  flags=display=sdcard
/sdcard        auto     /dev/block/sdb                   flags=display=sdcard
